<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Torneo Municipal De Valdivia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header">🏆 Torneo Municipal De Valdivia</header>
  
  <main>
    <div class="card">
      <h2>⚽ Registrar Equipo</h2>
      <form id="formEquipo">
        <input type="text" id="nombreEquipo" placeholder="Nombre del equipo" required>
        <input type="file" id="logoEquipo" accept="image/*" required>
        <button type="submit">✨ Registrar Equipo</button>
      </form>
    </div>

    <div class="card">
      <h2>🏟️ Equipos Registrados</h2>
      <ul id="listaEquipos"></ul>
    </div>

    <div class="card">
      <h2>📅 Partidos Programados</h2>
      <div id="partidos"></div>
    </div>

    <div class="card">
      <h2>🏅 Tabla de Posiciones</h2>
      <table id="tablaPosiciones">
        <thead>
          <tr>
            <th>🏆 Equipo</th>
            <th>PJ</th>
            <th>G</th>
            <th>E</th>
            <th>P</th>
            <th>GF</th>
            <th>GC</th>
            <th>DG</th>
            <th>Pts</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div class="card">
      <h2>❤️ Valdivia y el amor por el deporte</h2>
      <p>Valdivia es un pueblo con pasión por el deporte y el fútbol. Nuestro torneo municipal busca unir a la comunidad y celebrar la energía y entusiasmo de cada jugador.</p>
    </div>
  </main>
  
  <footer>⚽ Creado por Julian Builes - Torneo Municipal de Valdivia 2024 🏆</footer>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  
  <script src="script.js"></script>
</body>
</html>