body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(45deg, #a8c500, #f1f500, #4caf50, #a8c500);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  color: #fff;
}

header {
  text-align: center;
  padding: 40px 20px;
  font-size: 3rem;
  font-weight: 900;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 30px;
  margin: 30px auto;
  max-width: 900px;
}

input, button, select {
  padding: 15px 20px;
  border-radius: 15px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
}

button {
  background: linear-gradient(135deg, #a8c500, #f1f500);
  font-weight: 700;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
}

footer {
  text-align: center;
  padding: 40px;
  margin-top: 50px;
  font-size: 18px;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}